
State Machine - |regent_lab3|lab3_sys:u0|opencores_i2c:opencores_i2c_0|i2c_master_top:i2c_master_top_inst|i2c_master_byte_ctrl:byte_controller|c_state
Name c_state.ST_IDLE c_state.ST_STOP c_state.ST_ACK c_state.ST_WRITE c_state.ST_READ c_state.ST_START 
c_state.ST_IDLE 0 0 0 0 0 0 
c_state.ST_START 1 0 0 0 0 1 
c_state.ST_READ 1 0 0 0 1 0 
c_state.ST_WRITE 1 0 0 1 0 0 
c_state.ST_ACK 1 0 1 0 0 0 
c_state.ST_STOP 1 1 0 0 0 0 

State Machine - |regent_lab3|lab3_sys:u0|lab3_sys_nios2_gen2_0:nios2_gen2_0|lab3_sys_nios2_gen2_0_cpu:cpu|lab3_sys_nios2_gen2_0_cpu_nios2_oci:the_lab3_sys_nios2_gen2_0_cpu_nios2_oci|lab3_sys_nios2_gen2_0_cpu_debug_slave_wrapper:the_lab3_sys_nios2_gen2_0_cpu_debug_slave_wrapper|lab3_sys_nios2_gen2_0_cpu_debug_slave_tck:the_lab3_sys_nios2_gen2_0_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
